<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>The Nutriguide</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="skin.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="search Nutriguide" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-fav border">
                    <i class="fa-solid fa-heart"></i>
                    Wishlist
                </div>
                
            </div>     
       </header>
       <div class="skin-section1">
        <p style="padding-top: 40px;padding-left: 20px;height: 30px;border-bottom: 1px solid grey;">The NutriGuide>Categorires>Thyroid>Based on Health Issues</p>
        <div class="skin-img"style="background-image:url('thyroids1.jpg');">
            <p style="margin-left: 550px;font-size: 2.5rem;height: 60px;">THYROID</p>
            <p style="margin-left: 550px;padding-right:60px;font-size: 1.1rem;">Thyroid disease is a medical condition that affects the structure and/or function of the thyroid gland.
                 The thyroid gland is located at the front of the neck and produces thyroid hormones that travel through the blood to help regulate many other organs, meaning that it is an endocrine organ.
                  These hormones normally act in the body to regulate energy use, infant development, and childhood development.

There are five general types of thyroid disease, each with their own symptoms. A person may have one or several different types at the same time. The five groups are:

Hypothyroidism (low function) caused by not having enough free thyroid hormones
Hyperthyroidism (high function) caused by having too many free thyroid hormones
Structural abnormalities, most commonly a goiter (enlargement of the thyroid gland)
Tumors which can be benign (not cancerous) or cancerous
Abnormal thyroid function tests without any clinical symptoms (subclinical hypothyroidism or subclinical hyperthyroidism).
In the US, hypothyroidism and hyperthyroidism were respectively found in 4.6 and 1.3% of the >12y old population (2002).

In some types, such as subacute thyroiditis or postpartum thyroiditis, symptoms may go away after a few months and laboratory tests may return to normal.
However, most types of thyroid disease do not resolve on their own. Common hypothyroid symptoms include fatigue, low energy, weight gain, inability to tolerate the cold, slow heart rate, dry skin and constipation.
Common hyperthyroid symptoms include irritability, anxiety, weight loss, fast heartbeat, inability to tolerate the heat, diarrhea, and enlargement of the thyroid. Structural abnormalities may not produce symptoms; however, 
some people may have hyperthyroid or hypothyroid symptoms related to the structural abnormality or notice swelling of the neck.
Rarely goiters can cause compression of the airway, compression of the vessels in the neck, or difficulty swallowing.Tumors, often called thyroid nodules, can also have many different symptoms ranging from hyperthyroidism to hypothyroidism to swelling in the neck and compression of the structures in the neck.

Diagnosis starts with a history and physical examination. Screening for thyroid disease in patients without symptoms is a debated topic although commonly practiced in the United States.If dysfunction of the thyroid is suspected, 
laboratory tests can help support or rule out thyroid disease. 
            </p>
        </div>
       </div>